{
	"id": "/",
	"name": "Alexandre Martins | Software Engineer",
	"short_name": "Alexandre",
	"description": "Portfólio de Alexandre Martins, engenheiro de software com foco em performance, segurança e escala.",
	"lang": "pt-BR",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"icons": [
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
